<!doctype html>
<html lang="en">
  <head>
    <title>Glicocheck | Reset password</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Glicocheck is a web platform to control your daily glucose level.">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

  <body> 
    <style>
      body{
        background-color: #F2F4F6;
      }
      html,
      body {
        height: 90%;
      }
      .panel_brand_icon{
        display: flex;
        margin-top: 25px;
      }
      .form-input {
        max-width: 330px;
        padding: 15px;
      }
      .form-input .form-floating:focus-within {
        z-index: 2; 
      }
      .square-bottom-borders {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .square-borders {
        margin-bottom: -1px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .square-top-borders {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .logo {
        width: 16rem;
        height: 9rem;
      }
      .card_form_input{
        width: 25rem;
      }
    </style>
    
    <div class="container"> 
      <div class="panel_brand_icon">
        <a href="http://localhost:4500/site">
          <img class="logo" 
          src="https://raw.githubusercontent.com/oluizeduardo/my-diabetes-js/main/src/public/includes/imgs/glicocheck-logo.png" 
          alt="Glicocheck logo">
        </a>
      </div>
      
      <div class="d-flex flex-row justify-content-center alig-items-center">
        <div class="text-center">
          <div class="shadow card card_form_input mt-3">
            <main class="form-input w-100 m-auto">              
              <form>
                <div class="mb-3">
                  <h4 class="fw-normal">Create your new password</h4>
                </div>
                <input type="hidden" id="field_Token" value="#{token}" disabled>
                <div class="form-floating">
                  <input type="email" class="form-control square-bottom-borders text-center" 
                  id="field_Email" placeholder="Email" value="#{email}" disabled>
                </div>
                <div class="form-floating">
                  <input type="password" class="form-control square-borders" id="field_Password" placeholder="Password" required>
                  <label for="field_Password">Password</label>
                </div>
                <div class="form-floating">
                  <input type="password" class="form-control square-top-borders" id="field_ConfirmPassword" placeholder="Confirm password" required>
                  <label for="field_ConfirmPassword">Confirm password</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary mb-1 mt-3" type="submit" id="btnChangePassword">Create password</button>
              </form>
              <a href="http://localhost:4500/api/reset/cancel/#{token}">
                <button class="w-100 btn btn-lg btn-danger mb-3" id="btnCancelPassChanging">Cancel</button>
              </a>
            </main>
          </div>
        </div>
      </div>
    </div> 
    <!-- SWEET ALERT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" 
    integrity="sha384-RIQuldGV8mnjGdob13cay/K1AJa+LR7VKHqSXrrB5DPGryn4pMUXRLh92Ev8KlGF" 
    crossorigin="anonymous"></script>
    <!-- PAGE CONTROL -->
    <script>
      const btnChangePassword = document.getElementById('btnChangePassword');
      const field_Token = document.getElementById('field_Token');
      const field_Email = document.getElementById('field_Email');
      const field_Password = document.getElementById('field_Password');
      const field_ConfirmPassword = document.getElementById('field_ConfirmPassword');

      btnChangePassword.addEventListener('click', (event) => {
        event.preventDefault();

        const token = field_Token.value;
        const email = field_Email.value;
        const password = field_Password.value;
        const confirmPassword = field_ConfirmPassword.value;
        let message;

        if(password && confirmPassword){
          if(password === confirmPassword){

            const xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = () => {
              if (xmlhttp.readyState == 4) {
                switch (xmlhttp.status) {
                  case 200:
                    swal({
                      title: 'Success',
                      text: 'New password created! Now you can log in.',
                      icon: 'success',
                    }).then(() => {
                      location.href = '/site';
                    });
                    break;

                  case 404:
                    swal('Error', 'The user was not found.', 'error');
                    break;

                  default:
                    swal('Error', 'Please, try again', 'error');
                    break;
                }
              }
            };
            const jsonUpdateUser = JSON.stringify({
              token, email, password
            });
            xmlhttp.open('PUT', `/api/reset/password`);
            xmlhttp.setRequestHeader('Content-type', 'application/json; charset=utf-8');
            xmlhttp.send(jsonUpdateUser);
          }else{
            message = 'Please, confirm the password.';
            swal('Passwords don\'t match', message, 'warning');
          }
        }else{
          message = 'Fill the fields with your new password.';
          swal('Please, fill in all the fields', message, 'warning');
        }
      });
    </script>
  </body>
</html>